# Exchange-Rate-BOM

./: pom.xml
internal/: pom.xml
microservice/: pom.xml
